# PreferenceGroups

./: Icon.xcf  LICENSE  PreferenceGroups.sln  README.md  nuget.config
PreferenceGroups/: BooleanPreference.cs  BooleanPreferenceBuilder.cs  BooleanValidityProcessor.cs  BooleanValueValidityProcessor.cs  BytePreference.cs  BytePreferenceBuilder.cs  ByteValidityProcessor.cs  BytesPreference.cs  BytesPreferenceBuilder.cs  BytesValidityProcessor.cs  ClassPreferenceOfT.cs  ClassValidityProcessorOfT.cs  ClassValidityProcessorResultOfT.cs  ClassValidityResultOfT.cs  ClassValueProcessorResultOfT.cs  ClassValueValidityProcessorOfT.cs  ClassValueValidityResultOfT.cs  DecimalPreference.cs  DecimalPreferenceBuilder.cs  DecimalValidityProcessor.cs  DoublePreference.cs  DoublePreferenceBuilder.cs  DoubleValidityProcessor.cs  EnumHelpers.cs  EnumPreference.cs  EnumPreferenceBuilder.cs  EnumPreferenceBuilderOfT.cs  EnumPreferenceOfT.cs  EnumTypeInfo.cs  EnumValidityProcessor.cs  EnumValueValidityProcessor.cs  EnumValueValidityProcessorOfT.cs  IPAddressPreference.cs  IPAddressPreferenceBuilder.cs  IPAddressValidityProcessor.cs  Int16Preference.cs  Int16PreferenceBuilder.cs  Int16ValidityProcessor.cs  Int32Preference.cs  Int32PreferenceBuilder.cs  (+60 more)
PreferenceGroups.Tests/: BooleanPreferenceTests.cs  DoublePreferenceTests.cs  EmptyNamePreference.cs  EnumHelpersTests.cs  EnumPreferenceTests.cs  EnumWithFlagsPreferenceTests.cs  Int32PreferenceTests.cs  JsoncSerializationContextTests.cs  JsoncSerializerHelperTests.cs  NullNamePreference.cs  PreferenceBuilderHelperTests.cs  PreferenceFileTests.cs  PreferenceGroups.Tests.csproj  PreferenceGroupsTests.cs  PreferenceStaticMethodTests.cs  PreferenceStoreItemTests.cs  PreferenceStoreTests.cs  ScenarioTests.cs  StringPreferenceTests.cs  WhitespaceNamePreference.cs
(+7 files in other folders)
