<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Clinton Kopotic</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>PreferenceGroups</Title>
		<Version>0.0.8-alpha</Version>
		<Description>.NET Package Library for working with preferences for the user.</Description>
		<Copyright>Copyright (c) Clinton Kopotic</Copyright>
		<PackageProjectUrl>https://github.com/clintonkopotic/PreferenceGroups</PackageProjectUrl>
		<RepositoryUrl>https://github.com/clintonkopotic/PreferenceGroups</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>preferences json jsonc</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
